﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>MINIMA COLORED 3 MAG STYLE - RESPONSIVE BLOGGER TEMPLATE - DOCUMENTATION
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://arlinadesign.blogspot.com">Blog</a></li>
        <li><a href="http://arlinadesign.blogspot.com/p/contact.html">Contact Us</a></li>
        <li><a href="https://www.facebook.com/arlinadesign">Facebook</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> MINIMA COLORED 3 MAG STYLE</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Mag_Style" class=" ">Mag Style</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widgets" class=" ">Widgets</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li><a href="#Fixedd" class=" ">Fixed</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 16/07/2014<br/>
	Latest Update: 19/12/2014<br/>
	  </p>
      <p>Minima Colored 3 is a simple free Blogger template with Responsive layout and suited for all blog. It's design with simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive Design</li>
<li>SEO</li>
<li>Adsense Ready</li>
<li>Magazine Style</li>
<li>Custom Threaded Comment</li>
<li>2 Column</li>
<li>White Base Theme Color</li>
<li>Responsive Ad</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Share Button</li>
<li>Top Menu</li>
<li>Main Dropdown Menu</li>
<li>Numbered Page Navigation</li>
<li>Top / Sidebar Social Bookmark</li>
<li>Custom 404 Page</li>
<li>Smooth back To Top Button</li>
<li>Better Print Page Layout</li>
<li>Flickr Widget</li>
<li>Author Box</li>
<li>Custom Contact Form Design</li>
<li>Subscribe Box</li>
<li>And more..</li>
</ul>
<h3 id="Installation"> Installation</h3>
<li>1. Log in to your Blogger dashboard and go to Layout > Edit HTML.</li>

<li>2. Please back up your old template in case you decide to use it again.
To do this, click on the "download full template" link and save the file.</li>

<li>3. Then, browse the location of XML template that you've just downloaded and press "upload".</li>

      <hr>
      <h2> Customize Theme</h2>
	  <h3 id="Navigation"> Navigation</h3>
      
	<p>First Go to Blogger > Template > "Edit HTML"</p>
	  <p>Find below code and change all <span class="small_title">#</span> text with yours.
      </p>
            
	<span class="small_title"><i class="fa fa-check-square-o"></i>Top Navigation :</span>
	  <pre class="prettyprint">&lt;nav class='main-nav'&gt;
.....
.....
.....
&lt;/nav&gt;
</pre>
	
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
	  <pre class="prettyprint">&lt;nav id='menu-wrap'&gt;
.....
.....
.....
&lt;/nav&gt;</pre>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
    	<p>Find and change the value of <span class="small_title">perPage: 6</span> and <span class="small_title">numPages: 5</span></p>
      <pre class="prettyprint">&lt;b:includable id='page-navi'&gt;
    &lt;div class='pagenav'&gt;
        &lt;script type='text/javascript'&gt;
        var pageNaviConf = {
            perPage: 6,
            numPages: 5,
            firstText: &amp;quot;First&amp;quot;,
            lastText: &amp;quot;Last&amp;quot;,
            nextText: &amp;quot;Next&amp;quot;,
            prevText: &amp;quot;Prev&amp;quot;
        }
        &lt;/script&gt;</pre>
        
	  <h3 id="Meta_Tag"> Meta Tag</h3>
	<p>First Go to Blogger > Template > "Edit HTML"</p>
	  <p>Find and change all <span class="small_title">Uppercase</span> text with yours.
      </p>
	  <pre class="prettyprint">&lt;meta content='YOUR, KEYWORD, PUT, HERE' name='keywords'/&gt;
&lt;link href='https://plus.google.com/YOURGPLUS/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/YOURGPLUS/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/YOURGPLUS' rel='me'/&gt;
&lt;meta content='YOUR VERIFICATION GOOGLE CODE' name='google-site-verification'/&gt;
&lt;meta content='YOUR VERIFICATION BING CODE' name='msvalidate.01'/&gt;
&lt;meta content='YOUR VERIFICATION ALEXA CODE' name='alexaVerifyID'/&gt;
&lt;meta content='INDONESIA' name='geo.placename'/&gt;
&lt;meta content='YOUR NAME' name='Author'/&gt;
&lt;meta content='general' name='rating'/&gt;
&lt;meta content='ID' name='geo.country'/&gt;
&lt;meta content='en_US' property='og:locale'/&gt;
&lt;meta content='en_GB' property='og:locale:alternate'/&gt;
&lt;meta content='id_ID' property='og:locale:alternate'/&gt;
&lt;meta content='YOURFBAPPSID' property='fb:app_id'/&gt;
&lt;meta content='YOURFBUSERID' property='fb:admins'/&gt;
&lt;meta content='@USERNAME' name='twitter:site'/&gt;
&lt;meta content='@USERNAME' name='twitter:creator'/&gt;</pre>
<br/>
	  <h3 id="Mag_Style"> Mag Style</h3>
	  <p> Note : in Mag Top / Bottom Section don't try add any widget oyher than HTML one, follow this</p>
	  <p>Mag Section Type : <b>pmag2, pgallery , pvid</b></p>
	  <p>To add Mag Section Type just simply follow this method by change <span class='blue-color'>Box Type</span> and your <span class='green-color'>Label</span></p>
      <pre class="prettyprint">[Your Label Here][Box Type]</pre>
	  <b>Example :</b>
      <pre class="prettyprint">[Gallery][pgallery]</pre>
	  <p>To add Recent Posts and Recent Comments.</p>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Recent Posts</span>
      <pre class="prettyprint">recentposts</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Recent Comments</span>
      <pre class="prettyprint">recentcomments</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>First Widget</span>
      <p>To bring up the layout of the widgets on the First Widget Section, simply add a new widget and then fill with <span class='red-color'>recent</span> or <span class='red-color'>random</span>.</p>
      <br/>
	  <h3 id="Post_page"> Post Page</h3>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Adsense</span>
      <p>First Go to Blogger > Template > "Edit HTML"</p>
      <p>Find below code and change <span class="small_title">&lt;!-- Place Your Ads Here (Already Parsed) --&gt;</span> with your Ads code which already parsed.</p>      
      <pre class="prettyprint">&lt;div expr:id='&amp;quot;adsmiddle1&amp;quot; + data:post.id'/&gt;
&lt;div style='clear:both; margin:10px 0'&gt;
&lt;!-- Place Your Ads Here (Already Parsed) --&gt;
&lt;/div&gt;
&lt;div expr:id='&amp;quot;adsmiddle2&amp;quot; + data:post.id'&gt;
&lt;data:post.body/&gt;
&lt;/div&gt;
&lt;script type='text/javascript'&gt;
var obj0=document.getElementById(&amp;quot;adsmiddle1&lt;data:post.id/&gt;&amp;quot;);
var obj1=document.getElementById(&amp;quot;adsmiddle2&lt;data:post.id/&gt;&amp;quot;);
var s=obj1.innerHTML;
var r=s.search(/\x3C!-- adsense --\x3E/igm);
if(r&amp;gt;0) {obj0.innerHTML=s.substr(0,r);obj1.innerHTML=s.substr(r+16);}
&lt;/script&gt;</pre>
      <p>Next step, when you write the post. Put below code in post editor.</p>
      <pre class="prettyprint">&lt;!-- adsense --&gt;</pre>
      <p>Example : </p>
      <pre class="prettyprint">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla venenatis odio, a consequat massa blandit ac.
Mauris ornare sapien in neque venenatis, ac fermentum tortor scelerisque. Integer sed ultricies magna, vitae gravida eros.
&lt;!-- adsense --&gt;
Etiam sapien massa, facilisis et semper in, sollicitudin ut turpis.Donec ac mauris dignissim, pretium enim non, vulputate est. Aliquam ut elementum enim, a vestibulum ipsum. Sed fringilla ac erat ut vulputate. Curabitur scelerisque, ligula non pretium venenatis, diam tortor sagittis mi, at malesuada risus leo nec est. Phasellus eleifend, purus a porttitor egestas, orci est porttitor ligula, et consequat diam tellus sed dolor. Aenean eu semper mauris, ut egestas nibh.</pre>  

<span class="small_title"><i class="fa fa-check-square-o"></i>Adsense Ready [Ads Inside Post]</span>
<p>In this Template you will be able to add ads inside articles easily top or the middle or the bottom of the article as you like only follow the steps below :</p>
	<p>Go to your <a href='https://blogger.com/home'>dashboard</a>, and click on layout</p>
	<p>Click edit in Ads Inside Post widget and add your ad code inside the box content</p>
	<p>Now just inside your post between text add <span class='red-color'>[post_ad]</span></p>.

      <span class="small_title"><i class="fa fa-check-square-o"></i>Author Box</span>
      <p>First Go to Blogger > Template > "Edit HTML"</p>
      <p>Find below code.</p>   
      <pre class="prettyprint">&lt;div class='articleAuthor'&gt;
.....
.....
.....
&lt;/div&gt;</pre>
      <br/>
      <h3 id="Widgets"> Widgets</h3>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Contact Form</span>
      <p>Add New Page for Static Page > Copy and paste all below code in it (HTML Mode). FYI : After adding this code, make sure you do not move to Compose mode.</p>
      <pre class="prettyprint">&lt;form name=&quot;contact-form&quot;&gt;
&lt;span style=&quot;font-family: Helvetica Neue, Arial, Helvetica, sans-serif;&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; Name &lt;/span&gt;
&lt;input id=&quot;ContactForm1_contact-form-name&quot; name=&quot;name&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;  
&lt;span style=&quot;font-family: Helvetica Neue, Arial, Helvetica, sans-serif;&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt; Email Adress &lt;span style=&quot;color: red; font-weight: bolder;&quot;&gt;*&lt;/span&gt;&lt;/span&gt; 
&lt;input id=&quot;ContactForm1_contact-form-email&quot; name=&quot;email&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;  
&lt;span style=&quot;font-family: Helvetica Neue, Arial, Helvetica, sans-serif;&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt; Content &lt;span style=&quot;color: red; font-weight: bolder;&quot;&gt;*&lt;/span&gt;&lt;/span&gt;
&lt;textarea cols=&quot;25&quot; id=&quot;ContactForm1_contact-form-email-message&quot; name=&quot;email-message&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt; 
&lt;input id=&quot;ContactForm1_contact-form-submit&quot; type=&quot;button&quot; value=&quot;Send&quot; /&gt;  
&lt;div style=&quot;max-width: 222px; text-align: center; width: 100%;&quot;&gt;
&lt;div id=&quot;ContactForm1_contact-form-error-message&quot;&gt;
&lt;/div&gt;
&lt;div id=&quot;ContactForm1_contact-form-success-message&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Sitemap 1</span>
      <p>Add New Page for Static Page > Copy and paste all below code in it (HTML Mode).</p>
      <pre class="prettyprint">&lt;div id=&quot;tabbed-toc&quot;&gt;
&lt;span class=&quot;loading&quot;&gt;Loading...&lt;/span&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var tabbedTOC = {
    blogUrl: &quot;http://afusions.blogspot.com/&quot;, // Blog URL
    containerId: &quot;tabbed-toc&quot;, // Container ID
    activeTab: 1, // The default active tab index (default: the first tab)
    showDates: false, // `true` to show the post date
    showSummaries: false, // `true` to show the posts summaries
    numChars: 200, // Number of summary chars
    showThumbnails: false, // `true` to show the posts thumbnails (Not recommended)
    thumbSize: 40, // Thumbnail size
    noThumb: &quot;http://3.bp.blogspot.com/-vpCFysMEZys/UOEhSGjkfnI/AAAAAAAAFwY/h1wuA5kfEhg/s72-c/grey.png&quot;, // A &quot;no thumbnail&quot; URL
    monthNames: [ // Array of month names
        &quot;January&quot;,
        &quot;February&quot;,
        &quot;March&quot;,
        &quot;April&quot;,
        &quot;May&quot;,
        &quot;June&quot;,
        &quot;July&quot;,
        &quot;August&quot;,
        &quot;September&quot;,
        &quot;October&quot;,
        &quot;November&quot;,
        &quot;December&quot;
    ],
    newTabLink: true, // Open link in new window?
    maxResults: 99999, // Maximum post results
    preload: 0, // Load the feed after 0 seconds (option =&gt; time in milliseconds || &quot;onload&quot;)
    sortAlphabetically: true, // `false` to sort posts by published date
    showNew: 7, // `false` to hide the &quot;New!&quot; mark in most recent posts, or define how many recent posts are to be marked
    newText: &quot; - &lt;em style='color:red;'&gt;New!&lt;/em&gt;&quot; // HTML for the &quot;New!&quot; text
};
&lt;/script&gt;
&lt;script src=&quot;https://arlina-design.googlecode.com/svn/trunk/javascript/tabbed-toc.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>     
      <span class="small_title"><i class="fa fa-check-square-o"></i>Sitemap 2</span>
      <p>Add New Page for Static Page > Copy and paste all below code in it (HTML Mode).</p>
      <pre class="prettyprint">&lt;div id=&quot;table-outer&quot;&gt;
&lt;table&gt;&lt;tbody&gt;
&lt;tr&gt;&lt;td&gt;&lt;label&gt;Sort posts by : &lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;select id=&quot;orderFeedBy&quot;&gt;&lt;option selected=&quot;&quot; value=&quot;published&quot;&gt;New post&lt;/option&gt;&lt;option value=&quot;updated&quot;&gt;Post updated&lt;/option&gt;&lt;/select&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;label&gt;Filter posts by category : &lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;span id=&quot;labelSorter&quot;&gt;&lt;select disabled=&quot;&quot;&gt;&lt;option selected=&quot;&quot;&gt;Loading...&lt;/option&gt;&lt;/select&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;label&gt;Search by keyword : &lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;form id=&quot;postSearcher&quot;&gt;
&lt;input type=&quot;text&quot; /&gt;&lt;/form&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;header id=&quot;resultDesc&quot;&gt;&lt;/header&gt;
&lt;ul id=&quot;feedContainer&quot;&gt;&lt;/ul&gt;
&lt;div id=&quot;feedNav&quot;&gt;
Loading...&lt;/div&gt;
&lt;script src=&quot;https://arlina-design.googlecode.com/svn/tocs.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;style scoped=&quot;&quot; type=&quot;text/css&quot;&gt;
#comments {display:none;}
&lt;/style&gt;</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Ad Banner HTML</span>
      <p>Add New widget > Copy and paste all below code in it.</p>
      
       <p>Banner 728x90.</p>     
      <pre class="prettyprint">&lt;div class='kotak_iklan3'&gt;
&lt;a href='#' target='_blank' title='ADS-DESCRIPTION'&gt;&lt;img alt='iklan banner' height='90' src='IMAGE-URL' title='ADS-DESCRIPTION' width='728'/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>

       <p>Banner 125x125.</p>     
      <pre class="prettyprint">&lt;div class=&quot;kotak_iklan&quot;&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt; 
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt; 
&lt;/div&gt;</pre>

      <span class="small_title"><i class="fa fa-check-square-o"></i>Subscribe Box</span>
      <p>Add New widget > Copy and paste all below code in it.</p>
      
       <p>Change <span class='red-color'>AFusion</span> to your Subscribe blog.</p>     
      <pre class="prettyprint">&lt;div id='subscribe-box'&gt;
                 &lt;p&gt;Sign up here with your email.&lt;/p&gt;
             &lt;div class='emailfield'&gt;
              &lt;form action='http://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=AFusion&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true' target='popupwindow'&gt;
               &lt;input type='text' name='name' onblur='if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Your Name&amp;quot;;}' onfocus='if (this.value == &amp;quot;Your Name&amp;quot;) {this.value = &amp;quot;&amp;quot;;}' value='Your Name'/&gt;
               &lt;input type='text' name='email' onblur='if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Your Email&amp;quot;;}' onfocus='if (this.value == &amp;quot;Your Email&amp;quot;) {this.value = &amp;quot;&amp;quot;;}' value='Your Email'/&gt;
&lt;input name='uri' type='hidden' value='AFusion'/&gt;
&lt;input name='loc' type='hidden' value='en_US'/&gt;
                &lt;input class='submitbutton' type='submit' value='Subscribe Now!'/&gt;

              &lt;/form&gt;
             &lt;/div&gt;
&lt;/div&gt;</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Flickr Widget</span>
      <p>Add New widget > Copy and paste all below code in it.</p>
      
       <p>Change <span class='red-color'>44532761@N02</span> to your flickr stream album code.</p>     
      <pre class="prettyprint">&lt;div class=&quot;flickr_plugin&quot;&gt;
&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;amp;display=latest&amp;amp;size=s&amp;amp;layout=x&amp;&amp;amp;source=user&amp;amp;user=44532761@N02&quot; type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;
&lt;/div&gt;</pre>
  <br/>
	  
      <h3 id="ShortCodes"> ShortCodes</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Drop Caps</span>
		<pre class="prettyprint">
&lt;span class=&quot;first-letter&quot;&gt;Your First Letter here&lt;/span&gt;
		</pre>
        
        <span class="small_title"><i class="fa fa-check-square-o"></i>Alert Box</span>
		<pre class="prettyprint">/*----success message----*/
  &lt;div class=&quot;alert-message success&quot;&gt;
  success message : You successfully read this important message. &lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Alert message-----*/
  &lt;div class=&quot;alert-message alert&quot;&gt;
  Alert message : This alert needs your attention. &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Warning message-----*/
  &lt;div class=&quot;alert-message warning&quot;&gt;
  Warning message : Warning! Best check yo self. &lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Error message-----*/
  &lt;div class=&quot;alert-message error&quot;&gt;
  Error message : Oh snap! Change a few things up. &lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;</pre>
  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Blockquote</span>
		<p>To create a Blockquote simply select all text you want to be a Quote and click on Quote icon from blog post text editor panel.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Bullet and List</span>
		<p>To create a Bullet simply select all text you want to be a Bullet and click on Bullet List icon from blog post text editor panel.<br/>
		To create a Ordered List simply select all text you want to be a Ordered List and click on Numbered List icon from blog post text editor panel.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Buttons</span>
		<p>Add the demo and download button.</p>
		<pre class="prettyprint">
  &lt;div style=&quot;text-align: center;&quot;&gt;
&lt;ul class=&quot;button&quot;&gt;
&lt;li&gt;&lt;a class=&quot;demo&quot; href=&quot;YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;download&quot; href=&quot; YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
  </pre>      
        <span class="small_title"><i class="fa fa-check-square-o"></i>Pre Code</span>
        <pre class="prettyprint">
&lt;pre title=&quot;HTML&quot; data-codetype =&quot;HTMLku&quot;&gt;&lt;code class=&quot;language-markup&quot;&gt; ... Your HTML (already escaped) put here ... &lt;/code&gt;&lt;/pre&gt;
&lt;pre title=&quot;CSS&quot; data-codetype =&quot;CSSku&quot;&gt;&lt;code class=&quot;language-css&quot;&gt; ... Your CSS put here ... &lt;/code&gt;&lt;/pre&gt;
&lt;pre title=&quot;Javascript&quot; data-codetype =&quot;JavaScriptku&quot;&gt;&lt;code class=&quot;language-javascript&quot;&gt; ... Your JavaScript put here ... &lt;/code&gt;&lt;/pre&gt;
&lt;pre title=&quot;jQuery&quot; data-codetype =&quot;JQueryku&quot;&gt;&lt;code class=&quot;language-javascript&quot;&gt; ... Your jQuery put here ... &lt;/code&gt;&lt;/pre&gt;
		</pre>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Spoiler</span>
        <pre class="prettyprint">
&lt;div id=&quot;flippy&quot;&gt;&lt;button&gt;Spoiler&lt;/button&gt;&lt;/div&gt;
&lt;div id=&quot;flippanel&quot;&gt;
--- YOUR CONTENT GOES HERE ---
&lt;/div&gt;
		</pre>        
<br/>
      <h3 id="Fixedd"> Fixed</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
        <p>To provide responsive look better on a mobile device, please click Template > Gear > Select None. Show mobile template on mobile devices.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Video Thumbnail</span>
        <p>When you copy youtube embed code to html of the post it will be in this form</p>
		<pre class="prettyprint">
&lt;iframe allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;315&quot; src=&quot;//www.youtube.com/embed/HLCasyAh7ic&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;
		</pre>
        <p>But in blogger youtube thumbnail will not appear, so to fix it you just need to add <span class='red-color'>https</span> in the youtube embed codes and it will look like this.</p>
        <pre class="prettyprint">
&lt;iframe allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/HLCasyAh7ic&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;
		</pre>
        <p>Okay thats it, have fun and enjoy.</p>
<br/>        
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> arlinadesign.blogspot.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2014 Arlina Design </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
